<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            text-align: center;
            line-height: 20px;
        }

        #content{
            height: 200px;
            width: 430px;
            border: 3px solid #d94600;
            position: relative;
            display: none;
        }
        #toKeyboard{
            height: 20px;
            width: 80px;
            border: 1px solid #ff8000;
            margin-top: 3px;
            margin-left: 3px;
            color: #fff;
            background-color: #ff8000;
            font-size: 50%;
            /*float: left;*/
        }
        #changeBigOrSmall{
            height: 20px;
            width: 80px;
            border: 1px solid #ff8000;
            top: 3px;
            right: 3px;
            /*float: left;*/
            position: absolute;
            color: #fff;
            background-color: #ff8000;
            font-size: 50%;
        }
        #hide{
            height: 25px;
            width: 54px;
            background: #ff8000;
            line-height: 25px;
            color: #fff;
            position: absolute;
            top: 167px;
            left: 373px;
        }

    </style>
    
    <script src="jquery.min.js"></script>
</head>
<body>

    <input type="text">
    <div id="content">
        <div id="toKeyboard">切换到键盘</div>
        <div id="changeBigOrSmall">切换大小写</div>
        <button id="OK"></button>
        <button id="hide">隐藏</button>
        <button id="delete"></button>
    </div>
    <script src="main.js"></script>
</body>
</html>