<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    *{
        font-size: 12px;
    }
    #inChinese{
        width: 100%;
        height:40px;

        /*border: 1px solid ;*/
        color:deepskyblue;
        /*padding: 2px;*/
        text-align: center;
        line-height: 40px;
        margin:15px auto;
    }
    #content{
        height:100px;
        width: 500px;
        border:1px solid #a2a2a2;
    }
    #player{
        margin: 0 100px;
    }
    /*.addp{*/
        /*color: #00a0df;*/
    /*}*/
    /*.addinp{*/
        /*color: black;*/
    /*}*/
</style>

<body>
    <div id="content">
        <audio controls="controls" src="aa.mp3" id="player"></audio>

        <div id="inChinese">歌词</div>
    </div>
<script src="getText.js"></script>
<script src="play_word.js"></script>
<script src="main.js"></script>
</body>
</html>